<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.MainController">
    <top>
        <MenuBar>
            <Menu text="Файл">
                <MenuItem text="Выход" onAction="#handleExit"/>
            </Menu>
            <Menu text="Аккаунт">
                <MenuItem text="Выйти из системы" onAction="#handleLogout"/>
                <MenuItem text="Изменить мои данные" onAction="#handleEditAccount"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="repairsTable">
            <columns>
                <TableColumn fx:id="machineIdColumn" text="ID станка" />
                <TableColumn fx:id="clientNameColumn" text="Клиент" />
                <TableColumn fx:id="contactInfoColumn" text="Контактная информация" />
                <TableColumn fx:id="brandColumn" text="Бренд" />
                <TableColumn fx:id="yearColumn" text="Год выпуска" />
                <TableColumn fx:id="countryColumn" text="Страна-производитель" />
                <TableColumn fx:id="repairTypeColumn" text="Тип ремонта" />
                <TableColumn fx:id="startDateColumn" text="Дата" />
                <TableColumn fx:id="durationDaysColumn" text="Длительность (дн.)" />
                <TableColumn fx:id="costColumn" text="Стоимость" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox fx:id="adminButtonsBox" spacing="10" alignment="CENTER">
            <Button fx:id="addButton" text="Добавить" onAction="#handleAdd" />
            <Button fx:id="editButton" text="Изменить" onAction="#handleEdit" />
            <Button fx:id="deleteButton" text="Удалить" onAction="#handleDelete" />
        </HBox>
    </bottom>
</BorderPane>